<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <title>메인화면</title>
  <link rel="shortcut icon" href="/static/img/favicon.ico">
  <script type="text/javascript">
    window.onload = function create_request() {
      var API_URL =
        "https://api.openweathermap.org/data/2.5/weather?q=daegu&units=metric&appid=caf2328dfcf6f9f9919e7039d6066892";
      $.get(API_URL, deliver);
    }

    function deliver(response) {
      var result =
        "<li> 현재온도: " + response.main.temp + " ℃ </li>" +
        "<li> 습도: " + response.main.humidity + "% </li>" +
        "<li> 바람세기: " + response.wind.speed + " mph</li>";
      $(".temperature").html(result);
    }
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
    body {
      background: #f3e5f5;
      overflow-x: "hidden";
    }

    #senData {
      background: #7e57c2;
    }

    #predictFire {
      background: #9a78d3;
    }

    #analysisFire {
      background: #8875a5;
    }

    #senState {
      background: #a381dd;
    }

    #pills-tab {
      width: 100%;
    }

    .table {
      table-layout: fixed;
    }

    td {
      overflow: hidden;
      white-space: nowrap;
      font-size: 10px;
    }

    th {
      font-size: 10px;
    }

    .nav-item {
      width: 20%;
      background: #492d80;
      font-size: x-small;
    }

    .temperature {
      position: relative;
      float: left;
      top: 10px;
    }

    #myLocation {
      display: inline-block;
      margin-left: 135px;
      /* float: right; */
    }

    /* 화면 너비 0 ~ 1200px */
    @media (min-width: 1280px) {
      * {
        margin: 0;
        padding: 0;
      }

      #wrap {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        width: 100%;
        height: 150px;
        background: #9575cd;
      }

      #myLocation {
        float: right;
      }

      #section {
        float: left;
      }

      #senData {
        float: left;
        width: 25%;
        height: 300px;

      }

      #predictFire {
        float: left;
        width: 25%;
        height: 300px;

      }

      #analysisFire {
        float: left;
        width: 25%;
        height: 300px;
      }

      #senState {
        float: left;
        width: 25%;
        height: 300px;
      }

      #navigation {
        clear: both;
        width: 100%;
        height: 50px;
        background: #492d80;
        margin-top: 50px;
        position: absolute;
        bottom: 0;
      }

      .nav-item {
        background: #492d80;
        font-size: x-large;
      }
    }

    /* 화면 너비 330 ~ 415px */
    @media screen and (max-width: 415px) and (min-width: 330) {
      #senData {
        font: none;
      }

      #predictFire {
        font: none;
      }

      #analysisFire {
        font: none;
      }

      #senState {
        font: none;
      }

      .nav-item {
        width: 20%;
        height: 100px;
      }

      #navigation {
        clear: both;
        width: 100%;
        height: 50px;
        margin-top: 50px;
        position: absolute;
        bottom: 0;
      }

    }

    /* 화면 너비 0 ~ 320px */
    @media (max-width: 320px) {

      /* #wrap {
          width: 95%;
        } */
      #senData {
        float: none;
      }

      #predictFire {
        float: none;
      }

      #analysisFire {
        float: none;
      }

      #senState {
        float: none;
      }

      .temperature {
        float: left;
      }

      #myLocation {
        display: inline-block;
        margin-left: 40px;

      }

      #navigation {
        float: none;
        clear: both;
        width: 100%;
        position: relative;
        bottom: 0;
      }

      .nav-item {
        width: 20%;
        height: 50px;
        font-size: 2pt;
      }

    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="temperature"></div>
      <div id="myLocation">
        <button onclick="document.location.href='tel:119'" type="button" class="btn btn-secondary">
          119신고
        </button>
      </div>
    </div>
  </div>
  <p></p>
  <div id="section" style="margin-top: 50px; text-align: center;">
    <div id="senData" align="center">[센서데이터값]
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">날짜</th>
            <th scope="col">가스</th>
            <th scope="col">온도</th>
            <th scope="col">불꽃</th>
          </tr>
        </thead>
        <tbody>
          {% for sensor in sensors %}
          <tr>
            <td>{{sensor.id}}</td>
            <td>{{sensor.date.time}}</td>
            <td>{{sensor.gas}}</td>
            <td>{{sensor.temp}}</td>
            <td>{{sensor.flame}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div id="predictFire" align="center">[화재발생률]
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">날짜</th>
            <th scope="col">발생률</th>
            <th scope="col">단계</th>
          </tr>
        </thead>
        {% for prob in probs %}
        <tr>
          <td>{{prob.prob_id}}</td>
          <td>{{prob.date.time}}</td>
          <td>{{prob.percent}}</td>
          <td>{{prob.step}}</td>
        </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <div id="analysisFire" align="center" style="text-align: center;">[화재분석]
      <div style="display: inline-block width: 100%;">
        <img id="emoji" src="">
        <div id="message"></div>
      </div>
    </div>
    <input type="hidden" id="dstep" value="{{step}}">
    <script>
      var step = parseInt(document.getElementById("dstep").value) + parseInt(3);
      var img_id = document.getElementById("emoji");
      var img_src = '/static/img/' + parseInt(step) + '.png';
      img_id.src = img_src;
      img_id.style.width = '100px';
      img_id.style.height = '100px';
      var message = "";
      switch (step) {
        case 8:
          message = "화재 가능성이 매우 높아요. 조심하세요!";
          break;
        case 7:
          message = "평상시보다 화재 가능성이 높아요. 주의하세요!";
          break;
        case 6:
          message = "그럭저럭 나쁘진 않네요. 혹시 모르는 화재에 대비하세요!";
          break;
        case 5:
          message = "좋습니다. 화재가 날 가능성은 거의 없어요!";
          break;
        case 4:
          message = "매우 좋습니다. 화재가 일어나지 않을 것 같아요!";
          break;
      }
      document.getElementById("message").innerHTML = message;
    </script>
    <div id="senState" align="center">[센서상태]
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">가스센서</th>
            <th scope="col">온도센서</th>
            <th scope="col">불꽃센서</th>
          </tr>
        </thead>
        <tbody>
          {% for state in states %}
          <tr>
            <td>{{state.state_num}}</td>
            <td>{{state.gas_state}}</td>
            <td>{{state.temp_state}}</td>
            <td>{{state.flame_state}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <a href="{% url 'ifcam' %}">열화상 카메라 확인</a>
  </div>


  </div>

  <div align="center" id="navigation">
    <ul class="nav nav-pills">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" onclick="location.href='{% url 'home' %}';">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#" role="tab"
            aria-controls="pills-home" aria-selected="true">메인화면</a>
        </li>
        <li class="nav-item" onclick="location.href='{% url 'safety' %}';">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#" role="tab"
            aria-controls="pills-profile" aria-selected="false">소방안전</a>
        </li>
        <li class="nav-item" onclick="location.href='{% url 'statistics' %}';">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
            aria-controls="pills-contact" aria-selected="false">통계자료</a>
        </li>
        <li class="nav-item" onclick="location.href='{% url 'location' %}';">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
            aria-controls="pills-contact" aria-selected="false">위치기반 안내</a>
        </li>
        <li class="nav-item" onclick="location.href='{% url 'setting' %}';">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
            aria-controls="pills-contact" aria-selected="false">설정</a>
        </li>
      </ul>
    </ul>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script> -->
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- </body> -->

</html>